"1"	"妙脆角"	"19"	"3.40"
"2"	"娃哈哈"	"50"	"5.00"
"3"	"毛巾"	"5"	"12.00"
"4"	"冰棍"	"20"	"7.00"
"5"	"辣条"	"5"	"3.00"
"6"	"脉动"	"5"	"5.00"
"7"	"充电器"	"5"	"55.00"
"8"	"台灯"	"5"	"55.00"
"11"	"沐浴露"	"39"	"35.00"
"12"	"酸奶"	"8"	"3.00"
"17"	"果粒橙"	"16"	"3.00"
"18"	"桶装水"	"7"	"39.62"
"20"	"口罩"	"78"	"3.00"
"21"	"体温计"	"99"	"3.00"
"23"	"耳机"	"33"	"46.44"
"33"	"笔"	"38"	"17.34"
"36"	"水"	"39"	"2.00"
"39"	"电子表"	"38"	"37.05"
"48"	"计算器"	"42"	"32.38"
"51"	"水杯"	"61"	"26.56"
"55"	"鼠标"	"10"	"17.30"
"57"	"脱鞋"	"63"	"17.30"
"66"	"转换头"	"53"	"33.88"
"80"	"塑料袋"	"73"	"13.74"
"89"	"草稿纸"	"30"	"17.30"
"91"	"红笔"	"28"	"33.25"
"96"	"牙签"	"40"	"6.46"
"98"	"饭盒"	"96"	"42.64"
"99"	"卫生纸"	"61"	"17.30"
"100"	"水杯"	"23"	"17.30"
